
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}


.tausta {
    flex: 1;
}


.footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #dee2e6;

}

.center {
    text-align: center;
}


  .jasen {
    padding-left: 15px;

  }

  .container {
    background-color:#FBFBFB;
    padding: 10px;
    align-items: left;
    justify-content: left;

  }
    
  .test {
    text-align: right;
  }

  
  .img {
    max-width: 100%;
    max-height:100%;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    text-align: center;
  }

  .centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .imgpadding {
  padding-bottom: 15px;
}

.albumcontainer {
    background-color:#FBFBFB;
    padding: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.albumsize {
  width: 320px;
  height: 320px;
}

.prelative {
  position: relative;
  left: 500px;
  bottom: 175px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.carousel {
  max-width: 900px;
  margin: auto; 
}

.carousel-inner {
  height: 500px; 
}


.carousel-img {
  height: 100%;
  object-fit: cover; 
}


.carousel-control-prev,
.carousel-control-next {
  padding: 10px;
}


.carousel-indicators button {
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel-indicators .active {
  background-color: rgba(255, 255, 255, 0.8);
}
